{
  "name": "lesson-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "broccoli": "^0.16.8",
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-concat": "0.0.13",
    "broccoli-merge-trees": "^0.2.4",
    "broccoli-sass": "^0.6.8"
  }
}
